apiVersion: v2
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.7
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 16.12.2
name: checkgrow
description: Open-source customer engagement suite, an alternative to Intercom, Zendesk, Salesforce Service Cloud etc. 🔥💬
type: application
keywords:
  - checkgrow
  - open source
  - customer support
  - chat
  - ruby
  - rails
  - crm
maintainers:
  - name: vishnu-narayanan
    email: vishnu@checkgrow.com
  - name: sojan-official
    email: sojan@checkgrow.com
home: https://github.com/checkgrow/charts
icon: https://checkgrow-public-assets.s3.amazonaws.com/logo/square.png
sources:
  - https://github.com/checkgrow/checkgrow
  - http://www.checkgrow.com

# This is the chart version.
version: 1.1.20


# This is the application version.
appVersion: "v3.16.0"
